# food-market_android-kotlin

./: .gitignore  README.md  Segarmart.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/buildscripts/: jacoco.gradle
app/sampledata/: error.json  user.json
app/src/androidTest/java/com/fMarket/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movieApp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fMarket/app/: App.kt  MainActivity.kt
app/src/main/java/com/fMarket/app/adapter/: CorePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fMarket/app/api/: ApiInterceptor.kt  ApiService.kt  MockInterceptor.kt  Resource.kt
app/src/main/java/com/fMarket/app/api/request/: SignInReq.kt  SignUpReq.kt
app/src/main/java/com/fMarket/app/api/response/: CoreResponses.kt
app/src/main/java/com/fMarket/app/constant/: Action.kt  Config.kt  Session.kt
app/src/main/java/com/fMarket/app/core/: CoreData.kt  CoreFragment.kt  CoreListAdapter.kt  CoreRepo.kt  CoreReq.kt  CoreResp.kt  CoreVm.kt
app/src/main/java/com/fMarket/app/data/: Auth.kt  Init.kt  Product.kt  Unit.kt  User.kt
app/src/main/java/com/fMarket/app/helper/: AppCompatRatingBarExt.kt  BitmapHelper.kt  BrowseImageHelper.kt  Common.kt  ContextExt.kt  CurrencyHelper.kt  DateHelper.kt  EditTextExt.kt  FileUtils.java  ImageExt.kt  JNIUtil.kt  ListExt.kt  NullOnEmptyConverterFactory.kt  NumberTextWatcher.kt  ObservableExt.kt  ProgressDialog.kt  RangeTimePickerDialog.kt  RecyclerViewExt.kt  SingleLiveEvent.kt  TextViewExt.kt  UploadDownloadHelper.kt  ViewExt.kt
app/src/main/java/com/fMarket/app/listener/: ObservableListListener.kt  OnDataSetListener.kt  OnDismissListener.kt
app/src/main/java/com/fMarket/app/model/: DownloadResult.kt  HttpClientExtentions.kt  PagerModel.kt
app/src/main/java/com/fMarket/app/module/: DbModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt  VmModule.kt
app/src/main/java/com/fMarket/app/repo/: ProductRepo.kt  UserRepo.kt
app/src/main/java/com/fMarket/app/storage/: SessionStorage.kt
app/src/main/java/com/fMarket/app/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  OrderFragment.kt  ProductListFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/fMarket/app/ui/vm/: HomeVm.kt  MainVm.kt  OrderVm.kt  ProductListVm.kt  ProfileVm.kt  SignInVm.kt  SignUpVm.kt  SplashVm.kt
app/src/main/java/com/movieApp/app/: App.kt  MainActivity.kt
app/src/main/java/com/movieApp/app/adapter/: CorePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/movieApp/app/api/: ApiInterceptor.kt  ApiService.kt  MockInterceptor.kt  Resource.kt
app/src/main/java/com/movieApp/app/api/request/: SignInReq.kt  SignUpReq.kt
app/src/main/java/com/movieApp/app/api/response/: CoreResponses.kt
app/src/main/java/com/movieApp/app/constant/: Action.kt  Config.kt  Session.kt
app/src/main/java/com/movieApp/app/core/: CoreData.kt  CoreFragment.kt  CoreListAdapter.kt  CoreListResp.kt  CoreRepo.kt  CoreReq.kt  CoreResp.kt  CoreVm.kt
app/src/main/java/com/movieApp/app/data/: Auth.kt  Author.kt  AuthorDetail.kt  Genre.kt  Init.kt  Movie.kt  Product.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  SpokenLanguage.kt  Unit.kt  User.kt  Video.kt  Videos.kt
app/src/main/java/com/movieApp/app/helper/: AppCompatRatingBarExt.kt  BitmapHelper.kt  BrowseImageHelper.kt  Common.kt  ContextExt.kt  CurrencyHelper.kt  DateHelper.kt  EditTextExt.kt  FileUtils.java  ImageExt.kt  JNIUtil.kt  ListExt.kt  NullOnEmptyConverterFactory.kt  NumberTextWatcher.kt  ObservableExt.kt  ProgressDialog.kt  RangeTimePickerDialog.kt  RecyclerViewExt.kt  SingleLiveEvent.kt  TextViewExt.kt  UploadDownloadHelper.kt  ViewExt.kt
app/src/main/java/com/movieApp/app/listener/: EndlessOnScrollListener.java  ObservableListListener.kt  OnDataSetListener.kt  OnDismissListener.kt
app/src/main/java/com/movieApp/app/model/: DownloadResult.kt  HttpClientExtentions.kt  PagerModel.kt
app/src/main/java/com/movieApp/app/module/: DbModule.kt  NetworkModule.kt  RepoModule.kt  StorageModule.kt  VmModule.kt
app/src/main/java/com/movieApp/app/repo/: MovieRepo.kt  ProductRepo.kt  UserRepo.kt
app/src/main/java/com/movieApp/app/storage/: SessionStorage.kt
app/src/main/java/com/movieApp/app/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  OrderFragment.kt  ProductListFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/movieApp/app/ui/vm/: HomeVm.kt  MainVm.kt  MovieDetailVm.kt  OrderVm.kt  ProductListVm.kt  (+4 more)
app/src/main/res/drawable/: bg_border.xml  bg_border_cancel.xml  bg_border_green.xml  bg_border_white.xml  bg_button_radius.xml  bg_button_search.xml  bg_dotted.xml  bg_input_radius.xml  bg_logo.xml  ic_find_in_page.xml  ic_play_button.xml  ic_restore_page.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_order.xml  fragment_product_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_genre.xml  item_highlight.xml  item_movie.xml  item_product.xml  item_recommendation.xml  item_review.xml  item_sample.xml  item_video.xml  layout_failed.xml  layout_no_data.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fMarket/app/: CoreTest.kt  CoroutineTestRule.kt
app/src/test/java/com/fMarket/app/repo/: UserRepoTest.kt
app/src/test/java/com/movieApp/app/: CoreTest.kt  CoroutineTestRule.kt
app/src/test/java/com/movieApp/app/repo/: UserRepoTest.kt
(+4 files in other folders)
