<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fMarket.app.ui.vm.ProductListVm" />
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:displayedChild="@{vm.stateList}">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:adapter="@{vm.productAdapter}"
                    app:verticalOrientation="@{true}"
                    tools:listitem="@layout/item_product" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progress"
            layout="@layout/layout_progress" />

        <include
            layout="@layout/layout_no_data"
            app:text="@{vm.onFailed}" />

        <include
            android:id="@+id/layout_failed"
            layout="@layout/layout_failed"
            app:text="@{vm.onFailed}" />
    </ViewFlipper>
</layout>