<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.movieApp.app.ui.vm.HomeVm" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:displayedChild="@{vm.state}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:gridAdapter="@{vm.movieAdapter}"
                    app:gridSize="@{2}"
                    app:gridVerticalOrientation="@{true}"
                    app:visible="@{vm.list.size()>0}"
                    tools:listitem="@layout/item_movie" />

                <include
                    android:id="@+id/progress"
                    layout="@layout/layout_progress" />

                <include
                    layout="@layout/layout_no_data"
                    app:text="@{vm.noData}" />

                <include
                    android:id="@+id/layout_failed"
                    layout="@layout/layout_failed"
                    app:text="@{vm.listMessage}" />
            </ViewFlipper>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>