<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.movieApp.app.ui.vm.SignUpVm" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/content_padding"
                android:theme="@style/Toolbar.White"
                app:contentInsetStart="@dimen/content_padding">

                <include
                    layout="@layout/layout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:subtitle="@{@string/label_sign_up_desc}"
                    app:title="@{@string/label_sign_up}" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/content_padding">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/thumbnail_profile"
                            android:layout_height="@dimen/thumbnail_profile"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_photo" />

                        <ViewFlipper
                            android:id="@+id/vf_photo"
                            android:layout_width="@dimen/thumbnail_profile_photo"
                            android:layout_height="@dimen/thumbnail_profile_photo"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                app:cardCornerRadius="@dimen/thumbnail_profile_radius"
                                app:cardElevation="0dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg_add_photo" />
                            </androidx.cardview.widget.CardView>

                        </ViewFlipper>

                    </RelativeLayout>
                    <TextView
                        style="@style/Text.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content"
                        android:text="@string/label_full_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Input.Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:hint="@string/hint_full_name"
                        android:text="@={vm.name}" />

                    <TextView
                        style="@style/Text.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content"
                        android:text="@string/label_email_address" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Input.Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:hint="@string/hint_email"
                        android:text="@={vm.email}" />

                    <TextView
                        style="@style/Text.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content"
                        android:text="@string/label_password" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Input.Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:hint="@string/hint_password"
                        android:text="@={vm.password}" />

                    <TextView
                        style="@style/Text.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content"
                        android:text="@string/label_phone" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Input.Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:hint="@string/hint_phone"
                        android:text="@={vm.phone}" />

                    <TextView
                        style="@style/Text.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content"
                        android:text="@string/label_address" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Input.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:hint="@string/hint_address"
                        android:text="@={vm.address}" />

                    <TextView
                        style="@style/Text.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content"
                        android:text="@string/label_house" />

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Input.Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:hint="@string/hint_house"
                        android:text="@={vm.houseNumber}" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_sign_up"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding"
                        android:text="@string/action_continue"
                        android:textAllCaps="false" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>