<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="ch"
            type="com.fMarket.app.helper.CurrencyHelper" />

        <variable
            name="data"
            type="com.fMarket.app.data.Product" />

        <variable
            name="handler"
            type="com.fMarket.app.core.CoreListAdapter.Holder" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> handler.onClick(v, position)}"
        app:cardCornerRadius="@dimen/card_radius_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/image_product"
                android:layout_height="@dimen/image_product"
                app:cardCornerRadius="@dimen/card_radius_small"
                android:layout_marginEnd="@dimen/content_small"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.HeadlineMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.name}" />

                <TextView
                    style="@style/Text.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ch.INSTANCE.toCurrencyWithPrefix(data.price)}" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_small"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="@{data.rate}"/>

            <TextView
                style="@style/Text.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_small"
                android:textColor="@color/gray"
                android:text="@{data.rate.toString()}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>