<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/content_big">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/thumbnail_placeholder"
            android:layout_height="@dimen/thumbnail_placeholder"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space"
            app:srcCompat="@drawable/ic_find_in_page"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{text!=null &amp;&amp; text!=``? text: @string/message_no_data}"
            android:textColor="@color/colorPrimary"
            tools:text="@string/message_no_data" />
    </LinearLayout>

</layout>