<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title!=null? title: ``}" />

        <TextView
            style="@style/Text.Toolbar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subtitle!=null? subtitle: ``}" />

    </LinearLayout>

</layout>